<h2><%= @chat.name %></h2>

<div class="form-group">
  <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
    <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "write your message here...", autocomplete: "off" %>
    <%= hidden_input :message, :producer_id, value: @current_user.node_id  %>
    <%= hidden_input :message, :consumer_id, value: @chat.id  %>
    <%= submit "submit" %>
    <% end %>
</div>

<%= for message <- @chat.inbox do %>
  <p class="<%= addressed_message?(message.content, @current_user.username) %>">
    <%= message.producer.name %>: <%= message.content %>
  </p>
<% end %>
