<h2><%= @chat.list.name %></h2>


 <style>
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>





<div class="form-group">
  <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
    <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "write your message here...", autocomplete: "off" %>
    <%= hidden_input :message, :user_id, value: @current_user.id  %>
    <%= hidden_input :message, :chat_id, value: @chat.list.id  %>
    <%= submit "submit" %>
    <% end %>
</div>

<%= for message <- @chat.list.messages do %>

  <div class="message-container">

    <div class="avatar-container">
      <%= avatar(message.user) %>
    </div>

         <div class="text-container"> <%= addressed_message?(message.content, @current_user.username) %>

      <div class="username">
          <strong><%= message.user.username %> <%= date_time(message) %></strong>
      </div>


      <div class="text-container">
        <%= message.content %>
      </div>

    </div>

   
  </div>

  

   <!--
  <div id="infinite-scroll" phx-hook="InfiniteScroll" data-page="<%= message.content %>" />


   <script>
       Hooks.InfiniteScroll = {
    page() { return this.el.dataset.page },
    mounted(){
      this.pending = this.page()
      window.addEventListener("scroll", e => {
        if(this.pending == this.page() && scrollAt() > 9){
          this.pending = this.page() + 1
          this.pushEvent("load-more", {})
        }
      })
    },
    updated(){ this.pending = this.page() }
    }
  </script>  -->



<% end %>
  <%= DivisionWeb.Helpers.PaginatorHelper.render(@conn, @chat, class: "paginator-list") %>